<mxfile host="Electron" modified="2023-07-26T13:46:50.022Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" version="21.6.5" etag="EhIBpLRjEVP-Zyukym_J" type="device">
  <diagram name="Страница 1" id="6b8YONrSGJ_t4_LxwFBp">
    <mxGraphModel dx="2587" dy="1665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=default;labelBorderColor=none;strokeColor=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-45" y="330" as="targetPoint" />
            <mxPoint x="-45" y="414" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zi2TInehL0Z9uv8JIISW-27" value="Product" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;fontSize=14;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-10" width="223" height="280" as="geometry" />
        </mxCell>
        <mxCell id="zi2TInehL0Z9uv8JIISW-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zi2TInehL0Z9uv8JIISW-27" vertex="1">
          <mxGeometry y="30" width="223" height="78" as="geometry" />
        </mxCell>
        <mxCell id="zi2TInehL0Z9uv8JIISW-29" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#080808&quot;&gt;public String name;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#080808&quot;&gt;public int price;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#080808&quot;&gt;public int quantity;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#080808&quot;&gt;public Calendar bestBefore&lt;/font&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;spacingLeft=7;gradientColor=#ffd966;" parent="zi2TInehL0Z9uv8JIISW-28" vertex="1">
          <mxGeometry width="223" height="78" as="geometry">
            <mxRectangle width="223" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zi2TInehL0Z9uv8JIISW-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zi2TInehL0Z9uv8JIISW-27" vertex="1">
          <mxGeometry y="108" width="223" height="172" as="geometry" />
        </mxCell>
        <mxCell id="zi2TInehL0Z9uv8JIISW-31" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#030303&quot;&gt;public String getName();&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#030303&quot;&gt;public int getPrice();&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#030303&quot;&gt;public int getQuantity();&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#030303&quot;&gt;public Calendar getBestBefore();&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#030303&quot;&gt;public void setName(String name);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#030303&quot;&gt;public void setPrice(int price);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#030303&quot;&gt;public void setQuantity(int quantity);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#030303&quot;&gt;public void setBestBefore(Calendar BestBefore);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#030303&quot;&gt;@public String toString();&lt;/font&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;gradientColor=#97d077;spacingLeft=8;align=left;" parent="zi2TInehL0Z9uv8JIISW-30" vertex="1">
          <mxGeometry width="223" height="172" as="geometry">
            <mxRectangle width="223" height="172" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="187" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0.668;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="13" target="zi2TInehL0Z9uv8JIISW-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Beverege" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;fontColor=#050505;fontSize=14;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="320" width="223" height="100" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
          <mxGeometry y="30" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;public double volume;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;spacingLeft=7;gradientColor=#ffd966;" parent="14" vertex="1">
          <mxGeometry width="223" height="30" as="geometry">
            <mxRectangle width="223" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
          <mxGeometry y="60" width="223" height="40" as="geometry" />
        </mxCell>
        <mxCell id="17" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0);&quot;&gt;public double getVolume();&lt;/div&gt;&lt;div style=&quot;color: rgb(0, 0, 0);&quot;&gt;@public String toString();&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;gradientColor=#97d077;spacingLeft=8;align=left;" parent="16" vertex="1">
          <mxGeometry width="223" height="40" as="geometry">
            <mxRectangle width="223" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="186" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;entryX=0.363;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zi2TInehL0Z9uv8JIISW-32" target="zi2TInehL0Z9uv8JIISW-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zi2TInehL0Z9uv8JIISW-32" value="Food" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;fontColor=#050505;fontSize=14;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-250" y="320" width="223" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zi2TInehL0Z9uv8JIISW-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zi2TInehL0Z9uv8JIISW-32" vertex="1">
          <mxGeometry y="30" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zi2TInehL0Z9uv8JIISW-34" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#0d0d0d&quot;&gt;public double weight;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;spacingLeft=7;gradientColor=#ffd966;" parent="zi2TInehL0Z9uv8JIISW-33" vertex="1">
          <mxGeometry width="223" height="30" as="geometry">
            <mxRectangle width="223" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zi2TInehL0Z9uv8JIISW-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zi2TInehL0Z9uv8JIISW-32" vertex="1">
          <mxGeometry y="60" width="223" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zi2TInehL0Z9uv8JIISW-36" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font color=&quot;#050505&quot;&gt;@public String toString();&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;gradientColor=#97d077;spacingLeft=8;align=left;" parent="zi2TInehL0Z9uv8JIISW-35" vertex="1">
          <mxGeometry width="223" height="40" as="geometry">
            <mxRectangle width="223" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="188" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="19" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" value="HotBeverege" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;fontColor=#050505;fontSize=14;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="470" width="223" height="100" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="19" vertex="1">
          <mxGeometry y="30" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;public double temp;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;spacingLeft=7;gradientColor=#ffd966;" parent="20" vertex="1">
          <mxGeometry width="223" height="30" as="geometry">
            <mxRectangle width="223" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="19" vertex="1">
          <mxGeometry y="60" width="223" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;div&gt;public double getTemp();&lt;/div&gt;&lt;div&gt;@public String toString();&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;gradientColor=#97d077;spacingLeft=8;align=left;" parent="22" vertex="1">
          <mxGeometry width="223" height="40" as="geometry">
            <mxRectangle width="223" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="196" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="1" source="24" target="29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" value="HotBeverageAutomat" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;fontColor=#050505;fontSize=15;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="320" width="390" height="110" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
          <mxGeometry y="30" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="26" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;spacingLeft=7;gradientColor=#ffd966;" parent="25" vertex="1">
          <mxGeometry width="390" height="26" as="geometry">
            <mxRectangle width="390" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;" parent="24" vertex="1">
          <mxGeometry y="56" width="390" height="54" as="geometry" />
        </mxCell>
        <mxCell id="28" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;p style=&quot;line-height: 138%;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;public void initHotBeverage(List&amp;lt;HotBeverage&amp;gt; myList2);&lt;br&gt;public HotBeverage getProduct(String name, double volume, int temp);&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;gradientColor=#97d077;spacingLeft=5;align=left;spacingRight=5;" parent="27" vertex="1">
          <mxGeometry width="390" height="54" as="geometry">
            <mxRectangle width="390" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="Automat" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;fontColor=#050505;fontSize=14;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="1" width="250" height="109" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
          <mxGeometry y="30" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="31" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;spacingLeft=7;gradientColor=#ffd966;" parent="30" vertex="1">
          <mxGeometry width="250" height="20" as="geometry">
            <mxRectangle width="250" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;spacingRight=5;" parent="29" vertex="1">
          <mxGeometry y="50" width="250" height="59" as="geometry" />
        </mxCell>
        <mxCell id="33" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;p style=&quot;line-height: 138%;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;public void initProduct(List&amp;lt;Product&amp;gt; myList);&lt;br&gt;public Product getProduct(String name);&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;gradientColor=#97d077;spacingLeft=5;align=left;" parent="32" vertex="1">
          <mxGeometry width="250" height="59" as="geometry">
            <mxRectangle width="250" height="59" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="ActorBehaviour&#xa;(Поведение)" style="shape=table;startSize=40;container=1;collapsible=0;childLayout=tableLayout;fillColor=#60a917;fontColor=#050505;strokeColor=#2D7600;fontSize=14;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="940" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#d6b656;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#fff2cc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="34" vertex="1">
          <mxGeometry y="40" width="220" height="18" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;gradientColor=#ffd966;align=left;spacingLeft=5;" parent="35" vertex="1">
          <mxGeometry width="220" height="18" as="geometry">
            <mxRectangle width="220" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="34" vertex="1">
          <mxGeometry y="58" width="220" height="122" as="geometry" />
        </mxCell>
        <mxCell id="38" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;void setMakeOrder();&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;void setTakeOrder();&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;boolean isTakeOrder();&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;boolean isMakeOrder();&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Order makeOrder(List&amp;lt;String&amp;gt;myList);&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;gradientColor=#97d077;fontColor=#000000;spacingLeft=5;align=left;verticalAlign=middle;" parent="37" vertex="1">
          <mxGeometry width="220" height="122" as="geometry">
            <mxRectangle width="220" height="122" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="114" value="" style="group;align=center;spacingLeft=4;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="-20" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="115" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#000000&quot;&gt;Actor&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="114" vertex="1">
          <mxGeometry width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="176" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="114" source="116" target="117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="177" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" parent="114" source="116" target="117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="96" y="99.41176470588235" />
              <mxPoint x="96" y="99.41176470588235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="116" value="&lt;p style=&quot;line-height: 117%;&quot;&gt;&lt;font color=&quot;#0d0d0d&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;protected String name;&lt;br&gt;protected boolean isMakeOrder;&lt;br&gt;protected boolean isTakeOrder;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;align=left;spacingLeft=5;verticalAlign=middle;" parent="114" vertex="1">
          <mxGeometry y="26" width="192" height="64" as="geometry" />
        </mxCell>
        <mxCell id="117" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;abstract String getName();&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;align=left;spacingLeft=5;" parent="114" vertex="1">
          <mxGeometry y="90" width="192" height="40" as="geometry" />
        </mxCell>
        <mxCell id="118" value="&lt;font color=&quot;#000000&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;ActorBehaviour&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;horizontal=0;fontStyle=1" parent="114" vertex="1">
          <mxGeometry x="192" y="26" width="48" height="104" as="geometry" />
        </mxCell>
        <mxCell id="185" style="edgeStyle=orthogonalEdgeStyle;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;curved=1;" parent="1" source="180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720.0000000000005" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="180" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Human&lt;/font&gt;" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;fontColor=#050505;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="170" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="181" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;fontColor=#000000;html=1;" parent="180" vertex="1">
          <mxGeometry y="30" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="182" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;public double money;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;public List&amp;lt;ArrayList&amp;gt;&amp;gt;shoppingList&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;gradientColor=#ffd966;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;fontColor=#000000;align=left;spacingLeft=5;" parent="181" vertex="1">
          <mxGeometry width="210" height="40" as="geometry">
            <mxRectangle width="210" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="183" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;fontColor=#000000;html=1;" parent="180" vertex="1">
          <mxGeometry y="70" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="184" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;gradientColor=#97d077;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;fontColor=#000000;align=left;" parent="183" vertex="1">
          <mxGeometry width="210" height="40" as="geometry">
            <mxRectangle width="210" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="191" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Order&lt;/font&gt;" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;fontColor=#050505;fontSize=14;fontStyle=1;labelBackgroundColor=none;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="480" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="192" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;fontColor=#000000;html=1;" parent="191" vertex="1">
          <mxGeometry y="30" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="193" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;gradientColor=#ffd966;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;fontColor=#000000;align=left;" parent="192" vertex="1">
          <mxGeometry width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="194" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;fontColor=#000000;html=1;" parent="191" vertex="1">
          <mxGeometry y="70" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="195" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;gradientColor=#97d077;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=15;fontColor=#000000;" parent="194" vertex="1">
          <mxGeometry width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
